spring.application.name=adapter
spring.datasource.url=jdbc:postgresql://localhost:5432/property_tax
spring.datasource.username=postgres
spring.datasource.password=your-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pt
#spring.jpa.hibernate.ddl-auto=none
